# LOS_AUTOMATION

./: README.md  pom.xml  testng.xml
allure-results/: 114ae47d-bb00-46ef-aa90-ca3b58a9a62d-result.json  5bb412ff-135d-4ff0-99f0-c91e12729df0-container.json  8747f8e3-3aeb-43d4-84ef-197976e0e7b9-container.json  a616dac6-85f9-480d-b1ea-ec2340c5d7c0-container.json
src/test/java/com/example/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: SeleniumTestNG.html  SeleniumTestNG.xml
test-output/junitreports/: TEST-com.example.LoginTest.xml
